--cpu Cortex-M3
".\gamepad project\startup_stm32f103xb.o"
".\gamepad project\main.o"
".\gamepad project\gpio.o"
".\gamepad project\adc.o"
".\gamepad project\dma.o"
".\gamepad project\spi.o"
".\gamepad project\tim.o"
".\gamepad project\usart.o"
".\gamepad project\stm32f1xx_it.o"
".\gamepad project\stm32f1xx_hal_msp.o"
".\gamepad project\stm32f1xx_hal_gpio_ex.o"
".\gamepad project\stm32f1xx_hal_pcd.o"
".\gamepad project\stm32f1xx_hal_pcd_ex.o"
".\gamepad project\stm32f1xx_ll_usb.o"
".\gamepad project\stm32f1xx_hal.o"
".\gamepad project\stm32f1xx_hal_rcc.o"
".\gamepad project\stm32f1xx_hal_rcc_ex.o"
".\gamepad project\stm32f1xx_hal_gpio.o"
".\gamepad project\stm32f1xx_hal_dma.o"
".\gamepad project\stm32f1xx_hal_cortex.o"
".\gamepad project\stm32f1xx_hal_pwr.o"
".\gamepad project\stm32f1xx_hal_flash.o"
".\gamepad project\stm32f1xx_hal_flash_ex.o"
".\gamepad project\stm32f1xx_hal_exti.o"
".\gamepad project\stm32f1xx_hal_adc.o"
".\gamepad project\stm32f1xx_hal_adc_ex.o"
".\gamepad project\stm32f1xx_hal_spi.o"
".\gamepad project\stm32f1xx_hal_tim.o"
".\gamepad project\stm32f1xx_hal_tim_ex.o"
".\gamepad project\stm32f1xx_hal_uart.o"
".\gamepad project\system_stm32f1xx.o"
".\gamepad project\beep.o"
".\gamepad project\key.o"
".\gamepad project\led.o"
".\gamepad project\remote_adc.o"
".\gamepad project\oled.o"
".\gamepad project\oled_fonts.o"
".\gamepad project\oled_driver.o"
".\gamepad project\block.o"
".\gamepad project\menucore.o"
".\gamepad project\menuselector.o"
".\gamepad project\menusetting.o"
".\gamepad project\usb_device.o"
".\gamepad project\usbd_desc.o"
".\gamepad project\usbd_custom_hid_if.o"
".\gamepad project\usbd_conf.o"
".\gamepad project\usbd_core.o"
".\gamepad project\usbd_ctlreq.o"
".\gamepad project\usbd_ioreq.o"
".\gamepad project\usbd_customhid.o"
--library_type=microlib --strict --scatter ".\Gamepad project\Gamepad project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gamepad project.map" -o ".\Gamepad project\Gamepad project.axf"